spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/recetas?sslMode=VERIFY_IDENTITY
spring.datasource.username=ow7veojb251jgfptqbv7
spring.datasource.password=pscale_pw_zEV6azlAfk8pq1qGUyhAWmk7Ruch7angGYnOJiSdpAO
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
